PORT = 4000
DB_MONGO_DEV=mongodb://localhost:27017/condominio
DB_MONGO_PRD=mongodb+srv://mern_user:gIOIeByQVUM2fCR0@cluster0.mmtd4.mongodb.net/todowork?authSource=admin&replicaSet=atlas-mgk2ew-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_MONGO=mongodb://localhost:27017/condominio
SECRET_JWT=6240cbbdde891f419c4a0ca2f21416a4c5cdb7cfdd385bf62d56edff07b3dfa7
EXPIRES_IN=2h
ALGORITHM=HS384
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=dev-pr3dcn2x.us.auth0.com

